TYPEORM_CONNECTION=postgres
TYPEORM_HOST=host.docker.internal
TYPEORM_USERNAME=user
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=database
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=error
TYPEORM_ENTITIES=dist/*/entities/*.entity.ts,dist/*/entities/*.entity.js

HOST="127.0.0.1"

TWO_FACTOR_AUTH_APP_NAME="ft_transcendence"

OAUTH_42_UID="ed0b86fd834fae7e8171d1f8dc0a84ef3586cec062339193fe00184dbf7fa685"
OAUTH_42_SECRET="f921222cb8b90604d92f039b6b8a223c9cbd75ea919f1cf8489f7f729d2c3dec"
OAUTH_42_STATE="9VRiEF6XQR9Ykcj8eanJtJVIfwMFfkpmYxjUVPlUnbvT2wZMBVT4Z3GGNmIq3fI"

JWT_SECRET="KuAnYu9YMJ7kyhDCsbrPUmzG5INI7JIwyqm9uteS8TvhRZw0h7M86h6cSrXWQB8"
JWT_EXPIRATION_TIME="1h"
